# ReportManagementAPI

./: LICENSE  README.md
src/: ReportManagementAPI.sln
src/ReportManagementAPI.API/: Program.cs  ReportManagementAPI.API.csproj  ReportManagementAPI.API.http
src/ReportManagementAPI.API/Controllers/: AuthControllercs.cs
src/ReportManagementAPI.API/Models/: LoginModel.cs
src/ReportManagementAPI.API/Properties/: launchSettings.json
src/ReportManagementAPI.Application/: Class1.cs  IAuthService.cs  ReportManagementAPI.Application.csproj
src/ReportManagementAPI.Domain/: AuthSettings.cs  Users.cs
src/ReportManagementAPI.Infrastructure/: AuthService.cs  Class1.cs  ReportManagementAPI.Infrastructure.csproj
